TsinghuaUWP-/TsinghuaUWP-Technical/TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/UrgentDDL.xaml

<Page
    x:Class="ClassRoomAPI.Views.UrgentDDL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate" x:DataType="models:Deadline">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition   Height="Auto" />
                    <RowDefinition   Height="Auto" />
                    <RowDefinition   Height="Auto" />
                    <RowDefinition   Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="{x:Bind name}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"  
                           Grid.Row="0"
                           />
                <TextBlock Text="{x:Bind ddl}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                            Grid.Row="1"
                                   />
                <TextBlock Text="{x:Bind HasbeenFnishedChinese}" 
                                   Style="{ThemeResource BaseTextBlockStyle}" 
                            Grid.Row="2"
                                   />
                <TextBlock Text="{x:Bind course}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                            Grid.Row="3"
                               />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="UrgentDDL_Page">
        
        <ListView Name="ListViewDDLData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      
                  SelectionChanged="ListViewDDLData_SelectionChanged"
                  />
    </Grid>
</Page>
