TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/ClassRoomRecommand.xaml

<Page
    x:Class="ClassRoomAPI.Views.ClassRoomRecommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>

        <!--List每一行的数据排布格式-->
        <DataTemplate x:Key="DataTemplate" x:DataType="models:ClassRoomStatueData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="150" />
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ClassRoomName}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                             />

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[0]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[1]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[2]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[3]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[4]}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[5]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                </StackPanel>
            </Grid>
        </DataTemplate >

        
    </Page.Resources>


    <Grid x:Name="ClassRoom_Page">

        <ListView Name="ListViewClassRoomData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      ItemsSource="{x:Bind ClassRooms}"
                      />

    </Grid>
</Page>
