TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/Performance.xaml

<Page
    x:Class="ClassRoomAPI.Views.Performance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        
        <DataTemplate x:Key="PivotHeaderShowType" x:DataType="models:ShowInfo">
            <TextBlock Text="{x:Bind PerformanceType}"></TextBlock>
        </DataTemplate>
        
        <DataTemplate x:Key="PerformanceDataTemplate" x:DataType="models:PerformanceData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition   Height="Auto" />
                    <RowDefinition   Height="Auto" />
                    <RowDefinition   Height="Auto" />
                    <RowDefinition   Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind PerformanceTime}"  
                          Style="{ThemeResource BaseTextBlockStyle}"
                           Grid.Row="1"
                             />


                <TextBlock Text="{x:Bind PerformanceName}"
                        Style="{ThemeResource SubtitleTextBlockStyle}" 
                        Grid.Row="0"
                        
                             />

                <TextBlock Text="{x:Bind PerformanceState}"
                          Style="{ThemeResource BaseTextBlockStyle}"
                           Grid.Row="2"
                           
                             />
                <TextBlock Text="{x:Bind PerformanceAddress}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Grid.Row="3"
                             />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PivotShowInfo" x:DataType="models:ShowInfo">
            <PivotItem >
                <ListView Name="ListViewShowInfoData"                    
                      ItemTemplate="{StaticResource PerformanceDataTemplate}" 
                      ItemsSource="{x:Bind ListPerformanceInfo}"
                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.25"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Performance_Page">
        <Pivot Name="MainPivot"   
               HeaderTemplate="{StaticResource PivotHeaderShowType}" 
               ItemTemplate="{StaticResource PivotShowInfo}" SelectionChanged="MainPivot_SelectionChanged"     
               />
    </Grid>
</Page>