TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/Performance.xaml

<Page
    x:Class="ClassRoomAPI.Views.Performance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="PivotHeaderShowType" x:DataType="models:ShowInfo">
            <TextBlock Text="{x:Bind PerformanceType}"></TextBlock>
        </DataTemplate>
        
        <DataTemplate x:Key="PerformanceDataTemplate" x:DataType="models:PerformanceData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="1*" />
                    <ColumnDefinition   Width="400" />
                    <ColumnDefinition   Width="1*" />
                    <ColumnDefinition   Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind PerformanceTime}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           ScrollViewer.HorizontalScrollMode="Enabled"
                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             />


                <TextBlock Text="{x:Bind PerformanceName}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="1"
                           Margin="24,0,20,0"
                             />

                <TextBlock Text="{x:Bind PerformanceState}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Margin="24,0,20,0"
                             />
                <TextBlock Text="{x:Bind PerformanceAddress}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                             />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PivotShowInfo" x:DataType="models:ShowInfo">
            <PivotItem >
                <ListView Name="ListViewShowInfoData"                    
                      ItemTemplate="{StaticResource PerformanceDataTemplate}" 
                      ItemsSource="{x:Bind ListPerformanceInfo}"
                      />
            </PivotItem>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/新清华学堂.jpg"/>
        </Grid.Background>
        <Pivot HeaderTemplate="{StaticResource PivotHeaderShowType}" 
               ItemTemplate="{StaticResource PivotShowInfo}" 
               Name="MainPivot"             
               >
        </Pivot>
    </Grid>
</Page>