TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/RecommendPerformance.xaml

<Page
    x:Class="ClassRoomAPI.Views.RecommendPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="FixedContent" x:DataType="models:PerformanceData">
            <Grid Width="200" Height="200" Background="{x:Bind PerformanceAddress}" Margin="10,10,10,10">
                <TextBlock Text="{x:Bind PerformanceName}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="17"
                           FontWeight="Black"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="10,10,10,10"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContent" x:DataType="models:PerformanceData">
            <Grid x:Name="DetailGrid" Width="200" Height="200" Background="Black"  Margin="10,10,10,10">
                <TextBlock Text="{x:Bind PerformanceState}"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="13"
                           FontWeight="Black"
                           Foreground="White"
                           TextWrapping="Wrap"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Key="FixedStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter Opacity="1"  ></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListViewItem"  x:Key="ItemContainerStyle" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <!--<VisualStateGroup.Transitions>

                                        --><!--Take one half second to transition to the PointerOver state.--><!--
                                        <VisualTransition To="PointerOver" 
                              GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>-->

                                    <VisualState x:Name="Normal" />

                                    <!--<VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.1" From="0.3" 
                                                             To="0.7" />
                                        </Storyboard>                                        
                                    </VisualState>-->

                                    <!--<VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DetailItem"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.1" From="0" 
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>-->
                                    
                                    <!--<VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.1" From="0" 
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>-->

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.1" From="0.3" 
                                                             To="0.7" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid>
                                <ContentPresenter x:Name="ContentText" Opacity="0" ></ContentPresenter>
                            </Grid>
                        </Grid>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView Grid.Row="1" Grid.Column="1"
                  Name="FixedList" ItemTemplate="{StaticResource FixedContent}" 
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource FixedStyle}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" 
                  Name="DetailList" ItemTemplate="{StaticResource DetailContent}" 
                  ItemContainerStyle="{StaticResource ItemContainerStyle}"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="False"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>

</Page>