TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/Recommendation.xaml

<Page
    x:Class="ClassRoomAPI.Views.Recommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel>
                <TextBlock SelectionChanged="TextBlock_SelectionChanged" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" FontSize="24">
                    <Run Text="推荐教室"/>
                </TextBlock>
            </StackPanel>
            <Rectangle Fill="Gray" Height="5" />
            <StackPanel Orientation="Horizontal" Height="500">
                <StackPanel Orientation="Vertical" Width="360">
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="360">
                    <Rectangle Width="100" Height="100" Fill="BlueViolet" />
                    <Rectangle Width="100" Height="100" Fill="BlueViolet" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="360">
                    <Rectangle Width="100" Height="100" Fill="BlueViolet" />
                    <Rectangle Width="100" Height="100" Fill="BlueViolet" />
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="Gray" Height="5" />
            <StackPanel>
                <TextBlock SelectionChanged="TextBlock_SelectionChanged" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" FontSize="24">
                    <Run Text="推荐演出"/>
                </TextBlock>
                <Rectangle Fill="Gray" Height="5" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
