TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/RecommendPerformance.xaml

<Page
    x:Class="ClassRoomAPI.Views.RecommendPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>

        <DataTemplate x:Key="PivotHeaderShowType" x:DataType="models:ShowInfo">
            <TextBlock Text="{x:Bind PerformanceType}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PerformanceDataTemplate" x:DataType="models:PerformanceData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="1*" />
                    <ColumnDefinition   Width="400" />
                    <ColumnDefinition   Width="1*" />
                    <ColumnDefinition   Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind PerformanceTime}"  
                           FontFamily="黑体"
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           ScrollViewer.HorizontalScrollMode="Enabled"
                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             />


                <TextBlock Text="{x:Bind PerformanceName}"
                           FontFamily="黑体"
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="1"
                           Margin="24,0,20,0"
                             />

                <TextBlock Text="{x:Bind PerformanceState}"
                           FontFamily="黑体"
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Margin="24,0,20,0"
                             />
                <TextBlock Text="{x:Bind PerformanceAddress}"
                           FontFamily="黑体"
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                             />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PivotShowInfo" x:DataType="models:ShowInfo">
            <PivotItem >
                <ListView Name="ListViewShowInfoData"                    
                      ItemTemplate="{StaticResource PerformanceDataTemplate}" 
                      ItemsSource="{x:Bind ListPerformanceInfo}"
                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.25"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Performance_Page">
        <Pivot Name="MainPivot"   
               HeaderTemplate="{StaticResource PivotHeaderShowType}" 
               ItemTemplate="{StaticResource PivotShowInfo}" SelectionChanged="MainPivot_SelectionChanged"     
               />
        <!--<Image Source="Assets/6Building.png" VerticalAlignment="Top"/>-->

    </Grid>
</Page>