TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/Recommend.xaml

<Page
    x:Class="ClassRoomAPI.Views.Recommend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock 
                           FontFamily="Segoe MDL2 Assets"
                           Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" 
                           FontSize="24"
                          >
                    &#xE8C0;    推荐教室
            </TextBlock>
            <Rectangle Height="5" />
            <Rectangle Fill="Gray" Height="5" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="BuildingOne" Content="一教" Width="245" Height="80" FontSize="34" Background="Purple" Foreground="White" Click="Button_Click_1"/>
            <Button Name="BuildingTwo" Grid.Column="1" Content="二教" Width="245" Height="80" FontSize="34" Background="Purple" Foreground="White" Click="BuildingTwo_Click" Margin="0,0,0,0"/>
            <Button Name="BuildingThree" Grid.Column="2" Content="三教" Width="245" Height="80" FontSize="34" Background="Purple" Foreground="White" Click="BuildingThree_Click" />
            <Button Name="BuildingFour" Grid.Row="1" Grid.Column="0" Content="四教" Width="245" Height="80" FontSize="34" Background="Purple" Foreground="White" Click="BuildingFour_Click" />
            <Button Name="BuildingFive" Grid.Row="1" Grid.Column="1" Content="五教" Width="245" Height="80" FontSize="34" Background="Purple" Foreground="White" Click="BuildingFive_Click" />
            <Button Name="BuildingSix" Grid.Row="1" Grid.Column="2" Content="六教" Width="245" Height="80" FontSize="34" Background="Purple" Foreground="White" Click="BuildingSix_Click" />
        </Grid>
    </Grid>
        
        
</Page>
