TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/Recommendation.xaml

<Page
    x:Class="ClassRoomAPI.Views.Recommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Recommand_Page" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Height="40">
                <TextBlock SelectionChanged="TextBlock_SelectionChanged" 
                           FontFamily="Segoe MDL2 Assets"
                           Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" 
                           FontSize="24"
                          >
                    &#xE8C0;    推荐教室 
                </TextBlock>                    
            </StackPanel>
            <Rectangle Fill="Gray" Height="5" />
            <StackPanel Orientation="Horizontal" Height="400">
                <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="Recommendation_Classroom1" Source="ms-appx:Assets/sixth.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock SelectionChanged="TextBlock_SelectionChanged" 
                           FontFamily="Segoe MDL2 Assets"
                           Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" 
                           FontSize="24" HorizontalAlignment="Center"
                          >
                    &#xF0E2;    六教 101
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="20">
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Center">
                    <Image Name="Recommendation_Classroom2" Source="ms-appx:Assets/third.jpg" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="20">
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Center">
                    <Image Name="Recommendation_Classroom3" Source="ms-appx:Assets/sixth.png" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="Gray" Height="5" />
            <StackPanel Height="40">
                <TextBlock 
                    SelectionChanged="TextBlock_SelectionChanged" 
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" 
                    FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="&#xE8C0; 推荐演出"/>
                </TextBlock>
            </StackPanel>
            <Rectangle Fill="Gray" Height="5" />


        </StackPanel>

    </Grid>
</Page>
