TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/UrgentDDL.xaml

<Page
    x:Class="ClassRoomAPI.Views.UrgentDDL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate" x:DataType="models:Deadline">
            <StackPanel Orientation="Vertical" Height="45"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="BlueViolet">
                    <Rectangle  Width="5">                        
                    </Rectangle>
                    <TextBlock Text="{x:Bind name}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <TextBlock Text="{x:Bind ddl}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   MaxLines="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="{x:Bind course}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                                   MaxLines="1" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="UrgentDDL_Page">

        <GridView Name="ListViewDDLData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      ItemsSource="{x:Bind DDL}"
                  />
    </Grid>
</Page>
