TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/WebLearnTimeTable.xaml

<Page
    x:Class="ClassRoomAPI.Views.WebLearnTimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:model="using:Windows.ApplicationModel.Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate" x:DataType="model:Appointment">
            <Grid>
                <StackPanel Margin="0,8" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Subject}" Width="240" FontFamily="黑体" FontSize="24"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Location}" Width="150" FontFamily="黑体" FontSize="24" Margin="20,0,0,0"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                  
                                   MaxLines="1"/>
                    <TextBlock Text="{x:Bind StartTime}" Width="180" FontFamily="黑体" FontSize="24"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".9" 
                                   MaxLines="1"/>
                    <TextBlock x:Name="Body" FontFamily="黑体" FontSize="24"
                                   Text="{x:Bind Duration}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                                   TextWrapping="Wrap" 
                                   Margin="0,2,0,0"/>
                </StackPanel>

            </Grid>
        </DataTemplate >
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="MainListView" ItemTemplate="{StaticResource DataTemplate}">
            
        </ListView>
    </Grid>
</Page>
