ClassRoomAPI/ClassRoomAPI/Views/ClassRoomRecommand.xaml

<Page
    x:Class="ClassRoomAPI.Views.ClassRoomRecommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>

        <!--List每一行的数据排布格式-->
        <DataTemplate x:Key="DataTemplate" x:DataType="models:ClassRoomStatueData">
            <Grid Width="300" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition   Height="Auto" />
                    <RowDefinition   Height="24" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind ClassRoomName}"  
                          Style="{ThemeResource TitleTextBlockStyle}"
                             />

                <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3">
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[0]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[1]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[2]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[3]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[4]}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[5]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                </StackPanel>
            </Grid>
        </DataTemplate >

        <!--每个教学楼教室信息的list-->
        <DataTemplate x:Key="PivotBuildingType" x:DataType="models:BuildingInfoData">
            <PivotItem >
                <ListView Name="ListViewClassRoomData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      ItemsSource="{x:Bind ListBuildingInfoData}"
                      />
            </PivotItem>
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="ClassRoom_Page">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Hall.png"></ImageBrush>
        </Grid.Background>
        <TextBlock Name="noteBlock" Visibility="Collapsed" Margin="10"></TextBlock>
        <GridView Name="ListViewClassRoomData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      ItemsSource="{x:Bind ClassRooms}"
                      />

    </Grid>
</Page>
