ClassRoomAPI/ClassRoomAPI/Views/Emails.xaml

<Page
    x:Class="ClassRoomAPI.Views.Emails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView Name="Webemail" Source="http://mails.tsinghua.edu.cn/coremail/xphone/index.jsp" Visibility="Collapsed"></WebView>
        <StackPanel Name="Warning">
            <TextBlock Text="隐私保护" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Padding="20"></TextBlock>
            <Image Source="ms-appx:Assets/glassblack.jpg" Grid.Row="1" Height="60"  Grid.ColumnSpan="2" Margin="3"  HorizontalAlignment="Center"></Image>
            <TextBlock Text="防止周围暗中窥视" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20"></TextBlock>
            <Button Content="继续" Click="Oninitial" HorizontalAlignment="Center"  Background="MediumPurple" BorderBrush="Purple"></Button>
            <Button Content="Tips/提示" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="LightGray" Margin="10,20,10,0">
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Margin="2"> 在此版本中，我们会自动获取您的用户名，<LineBreak/>
                                即可一键登录清华邮箱。
                            </TextBlock>
                        </Grid>
                    </Flyout>

                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
