ClassRoomAPI/ClassRoomAPI/Views/LoginPage.xaml

<Page
    x:Class="ClassRoomAPI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Name="Login_Page">
              
        <StackPanel Name="LoginStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="36" >请登录</TextBlock>
            <TextBox PlaceholderText="User Name (number)" Name="TextBoxUsername"></TextBox>
            <PasswordBox Password="" Name="PWBoxPassword"></PasswordBox>
            <ProgressBar Width="200" Name="LoginProgressbar" Visibility="Collapsed"></ProgressBar>
            <Button Name="LoginButton"  Content="Click Here!" HorizontalAlignment="Center" Click="Button_Click"></Button>
            <TextBlock Name="Info" Width="250" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <StackPanel Name="UserInfo" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="UserInfoTB" FontSize="36" Text="{Binding GetUserNumber}"></TextBlock>
            <ProgressBar Width="200" Name="ProgressStaue" Visibility="Collapsed"></ProgressBar>
            <Button Content="Change ID..." Name="ChangeIDBT" Click="ChangeIDBT_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
