ClassRoomAPI/ClassRoomAPI/Views/WebLearn.xaml

<Page
    x:Class="ClassRoomAPI.Views.WebLearn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:model="using:ClassRoomAPI.Models"
    xmlns:converters="using:ClassRoomAPI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
   
    >
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateLeft" x:DataType="model:Deadline">
            <StackPanel Margin="0,8">
                <TextBlock Text="{x:Bind name}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind ddl}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                  
                                   MaxLines="1"/>
                <TextBlock Text="{x:Bind course}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                                   MaxLines="1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateRight" x:DataType="model:Deadline">
            <StackPanel Margin="24">
                <TextBlock x:Name="Body" 
                                   Text="{x:Bind detail}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"
                          
                           />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PivotHeaderNames" x:DataType="model:ListCourseInfoData">
            <TextBlock Text="{x:Bind CourseInfo.name}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate2" x:DataType="model:Announce" >
            <Grid Margin="5"  >
                <StackPanel Margin="0,8">
                    <TextBlock Text="{x:Bind title}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind regDate}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                  
                                   MaxLines="1"/>
                    <TextBlock Text="{x:Bind course}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                                   MaxLines="1"/>
                    <TextBlock x:Name="Body" 
                                   Text="{x:Bind paindetail}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"
                                MaxLines="4"
                               
                               />
                </StackPanel>
            </Grid>
        </DataTemplate >

        <DataTemplate x:Key="DataTemplate" x:DataType="model:Deadline" >
            <Grid Margin="5"  >
                <StackPanel Margin="0,8">
                    <TextBlock Text="{x:Bind name}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind ddl}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                  
                                   MaxLines="1"/>
                    <TextBlock Text="{x:Bind course}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                                   MaxLines="1"/>
                    <TextBlock x:Name="Body" 
                                   Text="{x:Bind paindetail}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"
                                MaxLines="4"
                               
                               />
                </StackPanel>
            </Grid>
        </DataTemplate >


        <DataTemplate x:Key="PivotBuildingType" x:DataType="model:ListCourseInfoData">
            <PivotItem >
                <ScrollViewer Padding="5">
                <StackPanel>
                    <TextBlock Text="作业" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Count" Text="{x:Bind StringLenOfDeadlines}" Grid.Row="0"></TextBlock>
                        <ListView Name="ListViewClassRoomData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      ItemsSource="{x:Bind Deadlines}"
                              Grid.Row="1"               
                              IsItemClickEnabled="True" 
                              ItemClick="ListViewClassRoomData_ItemClick"
                             
                             >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    
                     <Rectangle Fill="Gray" Height="2" />
                    <TextBlock Text="公告" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Count2" Text="{x:Bind StringLenOfAnnounces}" Grid.Row="0"></TextBlock>
                        <ListView Name="ListViewClassRoomData2"                    
                      ItemTemplate="{StaticResource DataTemplate2}" 
                      ItemsSource="{x:Bind Announces}"
                              Grid.Row="1"               
                              IsItemClickEnabled="True" 
                              ItemClick="ListViewClassRoomData2_ItemClick"
                             
                             >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    


                </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Name="WebLearnPage">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/BuildingSix.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Name="ProgressStaue" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="2"></ProgressBar>
        
        <Pivot HeaderTemplate="{StaticResource PivotHeaderNames}" 
               ItemTemplate="{StaticResource PivotBuildingType}" 
               Name="MainPivot"
               Grid.Column="0"
               Grid.Row="1"
               >
        </Pivot>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="作业/公告内容" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.8"></TextBlock>
            <Frame x:Name="DetailFrame" x:FieldModifier="Public" Grid.Row="1">
                <TextBlock Text="作业内容" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            </Frame>
        </Grid>
    
    </Grid>
</Page>
